<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14E11f" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" useAutolayout="YES" initialViewController="Aro-2F-SWU">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="B9g-gw-ouY">
            <objects>
                <viewController id="PtR-kZ-lR0" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TEu-oa-vPk"/>
                        <viewControllerLayoutGuide type="bottom" id="KUY-Ht-z5F"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uWT-Rr-aZy">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="I1b-0S-K98">
                                <rect key="frame" x="10" y="30" width="748" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qA9-Re-NOu" customClass="RSCornersView">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dw1-3A-5nF" customClass="RSCodeView">
                                <rect key="frame" x="10" y="974" width="748" height="40"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Adv-FD-IxR"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="I1b-0S-K98" firstAttribute="top" secondItem="TEu-oa-vPk" secondAttribute="bottom" constant="10" id="0Sk-Ar-TJl"/>
                            <constraint firstItem="KUY-Ht-z5F" firstAttribute="top" secondItem="dw1-3A-5nF" secondAttribute="bottom" constant="10" id="8lj-th-32L"/>
                            <constraint firstAttribute="trailing" secondItem="qA9-Re-NOu" secondAttribute="trailing" id="DuA-Yz-89Z"/>
                            <constraint firstAttribute="trailing" secondItem="dw1-3A-5nF" secondAttribute="trailing" constant="10" id="PT0-Zr-U9S"/>
                            <constraint firstItem="I1b-0S-K98" firstAttribute="leading" secondItem="uWT-Rr-aZy" secondAttribute="leading" constant="10" id="XAU-dQ-pmg"/>
                            <constraint firstItem="qA9-Re-NOu" firstAttribute="top" secondItem="uWT-Rr-aZy" secondAttribute="top" id="ieH-jV-1Gj"/>
                            <constraint firstItem="qA9-Re-NOu" firstAttribute="leading" secondItem="uWT-Rr-aZy" secondAttribute="leading" id="lfA-ML-n8K"/>
                            <constraint firstAttribute="trailing" secondItem="I1b-0S-K98" secondAttribute="trailing" constant="10" id="lfa-Br-RnY"/>
                            <constraint firstAttribute="bottom" secondItem="qA9-Re-NOu" secondAttribute="bottom" id="sag-zc-5X2"/>
                            <constraint firstItem="dw1-3A-5nF" firstAttribute="leading" secondItem="uWT-Rr-aZy" secondAttribute="leading" constant="10" id="yS6-uf-4YJ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="x2Q-2o-qaw"/>
                    <connections>
                        <outlet property="codeLabel" destination="I1b-0S-K98" id="6Ip-bj-9qb"/>
                        <outlet property="codeView" destination="dw1-3A-5nF" id="0yG-KD-LbH"/>
                        <outlet property="highlightView" destination="qA9-Re-NOu" id="hdr-3a-qtD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v44-It-2sz" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1014" y="386"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="1pW-z3-kkt">
            <objects>
                <viewController id="j0b-DD-2xZ" customClass="MainViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="N5W-sa-c4z"/>
                        <viewControllerLayoutGuide type="bottom" id="5c8-7s-s9D"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Eo6-t6-irA">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qbd-Ju-FLg">
                                <rect key="frame" x="75" y="188" width="619" height="52"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="Fdz-6H-zTM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <state key="normal" title="custom View">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="PtR-kZ-lR0" kind="modal" id="kXA-RU-yUw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gnm-6E-nT8">
                                <rect key="frame" x="97" y="96" width="575" height="52"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="bqN-ZE-tnW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <state key="normal" title="Modal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="presentModal:" destination="j0b-DD-2xZ" eventType="touchUpInside" id="DPr-70-Mzp"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="gnm-6E-nT8" firstAttribute="top" secondItem="N5W-sa-c4z" secondAttribute="bottom" constant="32" id="6Gp-gc-0gN"/>
                            <constraint firstItem="qbd-Ju-FLg" firstAttribute="leading" secondItem="Eo6-t6-irA" secondAttribute="leading" constant="75" id="FrN-zQ-9aO"/>
                            <constraint firstItem="gnm-6E-nT8" firstAttribute="centerX" secondItem="qbd-Ju-FLg" secondAttribute="centerX" id="MGa-ZB-YDx"/>
                            <constraint firstItem="gnm-6E-nT8" firstAttribute="leading" secondItem="Eo6-t6-irA" secondAttribute="leading" constant="97" id="czY-ps-IhI"/>
                            <constraint firstItem="qbd-Ju-FLg" firstAttribute="top" secondItem="gnm-6E-nT8" secondAttribute="bottom" constant="40" id="kmV-fl-bwN"/>
                            <constraint firstItem="qbd-Ju-FLg" firstAttribute="centerX" secondItem="Eo6-t6-irA" secondAttribute="centerX" id="yOU-h4-wGr"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="m9z-UO-T49"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XB6-Jh-cuF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="491" y="386"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="prA-9w-ZNL">
            <objects>
                <navigationController id="Aro-2F-SWU" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="vgV-hs-RuQ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="j0b-DD-2xZ" kind="relationship" relationship="rootViewController" id="15D-fW-uo6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o60-D9-jyb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="46" y="386"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar" statusBarStyle="blackOpaque"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>
